<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Anton/Desktop/Game21/Game21/Content/GeonBit.UI/themes/editor/styles/DropDownSelectedParagraph-MouseHover.xml</SourceFile>
  <SourceTime>2018-04-16T18:47:25.1916182+02:00</SourceTime>
  <DestFile>C:/Users/Anton/Desktop/Game21/Game21/Content/bin/Windows/GeonBit.UI/themes/editor/styles/DropDownSelectedParagraph-MouseHover.xnb</DestFile>
  <DestTime>2018-04-25T18:21:54.4133551+02:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>