<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Pommes/Desktop/Game21/Game21/Content/GeonBit.UI/themes/editor/effects/silhouette.fx</SourceFile>
  <SourceTime>2018-04-16T18:47:25.3157835+02:00</SourceTime>
  <DestFile>C:/Users/Pommes/Desktop/Game21/Game21/Content/bin/Windows/Content/GeonBit.UI/themes/editor/effects/silhouette.xnb</DestFile>
  <DestTime>2018-04-18T20:00:06.143423+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-08-28T02:07:48+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-08-28T02:07:48+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>