<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Anton/Desktop/Game21/Game21/Content/GeonBit.UI/themes/lowres/styles/ButtonParagraph-MouseHover.xml</SourceFile>
  <SourceTime>2018-04-16T18:47:23.1446287+02:00</SourceTime>
  <DestFile>C:/Users/Anton/Desktop/Game21/Game21/Content/bin/Windows/GeonBit.UI/themes/lowres/styles/ButtonParagraph-MouseHover.xnb</DestFile>
  <DestTime>2018-04-25T18:22:05.6792232+02:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>