<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Skola/Systemutveckling/tenebris (1)/Tenebris/Game21/Content/GeonBit.UI/themes/lowres/effects/silhouette.fx</SourceFile>
  <SourceTime>2018-04-16T18:47:24+02:00</SourceTime>
  <DestFile>D:/Skola/Systemutveckling/tenebris (1)/Tenebris/Game21/Content/bin/Windows/GeonBit.UI/themes/lowres/effects/silhouette.xnb</DestFile>
  <DestTime>2018-05-05T09:28:52.9289025+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>