<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Program/Git/Systemutveckling/Kod/Game21/Game21/Content/GeonBit.UI/themes/editor/effects/disabled.fx</SourceFile>
  <SourceTime>2018-04-16T18:47:25.3197889+02:00</SourceTime>
  <DestFile>D:/Program/Git/Systemutveckling/Kod/Game21/Game21/Content/bin/Windows/GeonBit.UI/themes/editor/effects/disabled.xnb</DestFile>
  <DestTime>2018-04-26T15:58:35.2381487+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>